{
	"symbol": "EURUSD",
	"timeframe": "M5",
	"bars": 700,
	"lookback": 30,
	"epochs": 2,
	"indicator_buffer_size": 260,
	"http_timeout": 10.0,
	"enable_ensemble": false,
	"risk": {
		"max_risk_per_trade_pct": 1.0,
		"min_confidence": 50.0,
		"min_rr": 1.2,
		"max_open_positions": 5,
		"max_daily_loss_pct": 2.0,
		"max_position_size_lots": 1.0,
		"stop_loss_pips": 20.0,
		"pip_value_per_lot": 10.0
	},
	"autotrade": {
		"enabled": false,
		"dry_run": true,
		"min_confidence": 75.0,
		"volume": 0.01,
		"deviation": 20,
		"sl_points": 250,
		"tp_points": 350,
		"magic": 20260327,
		"cooldown_seconds": 120,
		"allow_same_signal": false
	}
}
