{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MellyTrade",
  "version": "0.1.0",
  "identifier": "app.mellytrade.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "MellyTrade",
        "label": "main",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Finance",
    "shortDescription": "MellyTrade read-only paper preview (desktop)",
    "longDescription": "MellyTrade desktop thin shell. Read-only, paper-only preview. No live trading, no broker execution, no order controls, no secrets. Connects to the hosted MellyTrade backend for read-only data only."
  }
}
